<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylemytube.css">

    <title>Collection 1</title>
    </head>
<body>


    <header class="animals">
        <h1>Collection 1</h1><br>
    <h2>Cute Animals</h2>
        <nav>
        
            <a class="ani" href="../index.html">Home</a>
            <a class="ani" href="../pages/collection1.html">Collection 1</a>
            <a class="ani" href="../pages/collection2.html">Collection 2</a>
            <a class="ani" href="../pages/collection3.html">Collection 3</a>
            <a class="ani" href="../form.html">New Video</a>
            
            
            
        </nav>
    </header>
   
    <main>
        <section>
            <h2 class="title">Check out these cuddly furry critters</h2>
        <table>
            <tr>
                <td>
<!-- Video 1 -->
    <iframe  src="https://www.youtube.com/embed/tpiyEe_CqB4"  width="300" height="200" title="Cute and Funny Cat Videos to Keep You Smiling! 🐱" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
    <a href="../videos/video1.html">Video 1</a>

</td>
<td>         
<!-- Video 2 -->
<iframe width="300" height="200" src="https://www.youtube.com/embed/heWd9gPJABw" title="Cute Baby Animals Videos Compilation | Funny and Cute Moment of the Animals #1 - Cutest Animals 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>     
<a href="../videos/video2.html">Video 2</a>

</td>
<td>
<!-- Video 3 -->
        <iframe width="300" height="200" src="https://www.youtube.com/embed/RhOwyHWGqWg" title="Cute Baby Animals 🐻 4K - Relaxation Film with Beautiful Piano Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
        <a href="../videos/video3.html">Video 3</a>

        </td>
        </tr>
        
        <tr>
    <td>
        <!--Video 4-->
        <iframe width="300" height="200" src="https://www.youtube.com/embed/OhqtQSOIb2c" title="New Cute Baby Animals Videos Compilation | Funny and Cute Moment of the Animals #6 - Cutest Animals" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
        <a href="../videos/video4.html">Video 4</a>

        </td>
        <td>
        <!--Video 5-->
        <iframe width="300" height="200" src="https://www.youtube.com/embed/oRDRfikj2z8" title="Baby Animals 4K - Amazing World Of Young Animals | Scenic Relaxation Film" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
        <a href="../videos/video5.html">Video 5</a>

        </td>
        <!--Video 6-->
        <td>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/NGC8IS4gjpM" title="Cute baby animals Videos Compilation cute moment of the animals - Cutest Animals #3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
        <a href="../videos/video6.html">Video 6</a>

        </tr> 
        </td>       
        </table>
        </section>

        
    </main>

    <footer>
        <p>&copy; 2023 MyAwesomeVids</p>
    </footer>


</body>
</html>