<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylemytube.css">
    <title>Collection 3 videos</title>
    </head>
<body>
    

    <header class="science">
        <h1 class="col3">Collection 3 </h1>
        <nav>
        
                
            <a href="../index.html">Home</a>
            <a href="../pages/collection1.html">Collection 1</a>
            <a href="../pages/collection2.html">Collection 2</a>
            <a href="../pages/collection3.html">Collection 3</a>
            <a href="../form.html">New Video</a>
            
            
            
        </nav>
    </header>

    <main>
        <section>
            <h2 class="scititle">Check out these crazy educational science lessons!!!</h2>
<table>         
<tr>

    <td>
    <!-- video 13 -->
        <iframe width="300" height="200" src="https://www.youtube.com/embed/eutV7YOz_ws" title="Craziest Scientific Discoveries You Missed in 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
    <a href="../videos/video13.html">Video 13</a>
    </td>
    <td>
    <!-- video 14 -->
    <iframe width="300" height="200" src="https://www.youtube.com/embed/LspOh-os6s8" title="25 Space Facts That Will Both TERRIFY And AMAZE You" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
    <a href="../videos/video14.html">Video 14</a>
    </td>
    <td>
    <!-- video 15 -->
    <iframe width="300" height="200" src="https://www.youtube.com/embed/JkIcZxal3Fg" title="A Solid 15 Minutes Of Science Facts (w/ Mark Rober &amp; More!)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
    <a href="../videos/video15.html">Video 15</a>
    </tr>
    <tr> 
    </td>
    <td>
    <!-- video 16 -->
    <iframe width="300" height="200" src="https://www.youtube.com/embed/cFslUSyfZPc" title="What Happens If You Destroy A Black Hole?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
    <a href="../videos/video16.html">Video 16</a>
    </td>
    <td>
    <!-- video 17 -->
    <iframe width="300" height="200" src="https://www.youtube.com/embed/m4nQc_ooKxY" title="Science 101: What is Quantum?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
    <a href="../videos/video17.html">Video 17</a>
    </td>
    <td>
    <!-- video 18 -->
    <iframe width="300" height="200" src="https://www.youtube.com/embed/Rd4a1X3B61w" title="Introduction to chemistry | Atoms, compounds, and ions | Chemistry | Khan Academy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
    <a href="../videos/video18.html">Video 18</a>
    </td>
    </tr>
        </table>
        </section>

        
    </main>

    <footer>
        <p>&copy; 2023 MyAwesomeVids</p>
    </footer>


</body>
</html>