<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../pages/stylemytube.css">
    <title>Video 4</title>
 
    <nav class="nvideo">
            
                <div class="va">
        <a class="va" href="../index.html">Home</a>
        <a  class="va" href="../pages/collection1.html">Collection 1</a>
        <a  class="va"href="../pages/collection2.html">Collection 2</a>
        <a class="va" href="../pages/collection3.html">Collection 3</a>
        <a  class="va" href="../form.html">New Video</a>
      </div>
            </nav>
  
</head>
<body class="vbody">
    <h1>New Cute Baby Animals Videos Compilation | Funny and Cute Moment of the Animals #6 - Cutest Animals</h1>
    
    
<iframe class="vframe" width="640" height="360" 
src="https://www.youtube.com/embed/OhqtQSOIb2c" 
title="New Cute Baby Animals Videos Compilation | Funny and Cute Moment of the Animals #6 - Cutest Animals" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
picture-in-picture; web-share" allowfullscreen></iframe>
    
    <p>This compilation is guaranteed to bring a smile to your face and brighten your day. 
        Whether you're a pet lover or simply looking for a dose of joy, our 'Cute Animals Compilation' is the perfect way to escape into a world of pure, unbridled cuteness. 
        Don't miss out on this delightful journey through the wonderful world of cute animals</p>
</body>
<footer class="fvideo">
<p>&copy; 2023 MyAwesomeVids</p>
</footer>
    </html>