<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../pages/stylemytube.css">
    <title>Video 7</title>
 
    <nav class="nvideo">
            
                <div class="va">
        <a class="va" href="../index.html">Home</a>
        <a  class="va" href="../pages/collection1.html">Collection 1</a>
        <a  class="va"href="../pages/collection2.html">Collection 2</a>
        <a class="va" href="../pages/collection3.html">Collection 3</a>
        <a  class="va" href="../form.html">New Video</a>
      </div>
            </nav>
  
</head>
<body class="vbody">
    <h1>STEAK FRIES, incredible jucy Recipie you will fall in love with</h1>
    
    
    <iframe class="vframe" width="640" height="360" 
    src="https://www.youtube.com/embed/n-NQ7-CExeE" 
    title="STEAK FRIES, incredible jucy Recipie you will fall in love with ( ASMR cooking)" 
    frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>
    
    <p>Steak Fries.... sounds like something you wouldn't give it a try right. 
        After watching this video you we will change your mind. 
        Beautiful piece of sirloin steak covered with panco breadcrumbs... 
        and the crunch was born. You will thank me later. 😁.</p>
</body>
<footer class="fvideo">
<p>&copy; 2023 MyAwesomeVids</p>
</footer>
    </html>