<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../pages/stylemytube.css">
    <title>Video 6</title>
 
    <nav class="nvideo">
            
                <div class="va">
        <a class="va" href="../index.html">Home</a>
        <a  class="va" href="../pages/collection1.html">Collection 1</a>
        <a  class="va"href="../pages/collection2.html">Collection 2</a>
        <a class="va" href="../pages/collection3.html">Collection 3</a>
        <a  class="va" href="../form.html">New Video</a>
      </div>
            </nav>
  
</head>
<body class="vbody">
    <h1>Cute baby animals Videos Compilation cute moment of the animals - Cutest Animals #3</h1>
    
    
    <iframe class="vframe" width="640" height="360" src="https://www.youtube.com/embed/NGC8IS4gjpM" 
    title="Cute baby animals Videos Compilation cute moment of the animals - Cutest Animals #3" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <p>Get ready to have your heart melted by the most adorable creatures on the planet! 
        Our 'Cute Animals Compilation' 
        is a heartwarming journey through a world filled with 
        furry, feathered, and scaly friends. From playful puppies and fluffy kittens to baby pandas and tiny hedgehogs, this video is a delightful showcase of the cutest moments in the animal kingdom.</p>
</body>
<footer class="fvideo">
<p>&copy; 2023 MyAwesomeVids</p>
</footer>
    </html>