<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../pages/stylemytube.css">
    <title>Video 18</title>
 
    <nav class="nvideo">
            
                <div class="va">
        <a class="va" href="../index.html">Home</a>
        <a  class="va" href="../pages/collection1.html">Collection 1</a>
        <a  class="va"href="../pages/collection2.html">Collection 2</a>
        <a class="va" href="../pages/collection3.html">Collection 3</a>
        <a  class="va" href="../form.html">New Video</a>
      </div>
            </nav>
  
</head>
<body class="vbody">
    <h1>Introduction to chemistry | Atoms, compounds, and ions</h1>
    
    
    <iframe class="vframe" width="640" height="360" src="https://www.youtube.com/embed/Rd4a1X3B61w" 
    title="Introduction to chemistry | Atoms, compounds, and ions | Chemistry | Khan Academy" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <p>Welcome to the fascinating world of chemistry, where the elements, molecules, and reactions that shape our world come to life. Our 'Intro to Chemistry' video is your gateway to understanding the fundamental principles that govern matter, energy, and the building blocks of the universe.

        In this captivating journey, you'll explore the very essence of the material world.
         Witness the magic of the periodic table, where elements reveal their unique properties and behaviors.
          We'll delve into the incredible diversity of molecules, unlocking the secrets of their structures and interactions.</p>
</body>
<footer class="fvideo">
<p>&copy; 2023 MyAwesomeVids</p>
</footer>
    </html>