<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../pages/stylemytube.css">
    <title>Video 12</title>
 
    <nav class="nvideo">
            
                <div class="va">
        <a class="va" href="../index.html">Home</a>
        <a  class="va" href="../pages/collection1.html">Collection 1</a>
        <a  class="va"href="../pages/collection2.html">Collection 2</a>
        <a class="va" href="../pages/collection3.html">Collection 3</a>
        <a  class="va" href="../form.html">New Video</a>
      </div>
            </nav>
  
</head>
<body class="vbody">
    <h1>Restaurant Style Butter Chicken With Homemade Garlic Naan</h1>
    
    
    <iframe class="vframe" width="640" height="360" 
    src="https://www.youtube.com/embed/uHgCYeXdRVI" 
    title="Restaurant Style Butter Chicken With Homemade Garlic Naan" 
    frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <p>Step into the world of culinary indulgence with our extraordinary video: 
        'Restaurant Style Butter Chicken With Homemade Garlic Naan.' 
        This gastronomic journey promises to tantalize your taste buds and transport you to the realm of restaurant-quality Indian cuisine, right in the comfort of your own kitchen.

        In this captivating video, you'll witness the creation of two beloved dishes, each bursting with authentic flavors and aromatic spices. Our culinary expert takes you through the meticulous process of crafting 'Butter Chicken,' a creamy, tomato-based delight enriched with succulent pieces of chicken, marinated and simmered to perfection. The rich, 
        buttery sauce and tender chicken combine to create a harmony of flavors that's simply irresistible.</p>
</body>
<footer class="fvideo">
<p>&copy; 2023 MyAwesomeVids</p>
</footer>
    </html>