<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../pages/stylemytube.css">
    <title>Video 11</title>
 
    <nav class="nvideo">
            
                <div class="va">
        <a class="va" href="../index.html">Home</a>
        <a  class="va" href="../pages/collection1.html">Collection 1</a>
        <a  class="va"href="../pages/collection2.html">Collection 2</a>
        <a class="va" href="../pages/collection3.html">Collection 3</a>
        <a  class="va" href="../form.html">New Video</a>
      </div>
            </nav>
  
</head>
<body class="vbody">
    <h1>Easy Spicy Ramen Noodles Recipe in Just 10 Minutes 🔥</h1>
    
    
    <iframe class="vframe" "640" height="360" src="https://www.youtube.com/embed/CltUZnoUDFM" 
    title="Easy Spicy Ramen Noodles Recipe in Just 10 Minutes 🔥" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
     picture-in-picture; web-share" allowfullscreen></iframe>
    
    <p>Drumroll for the easiest, fastest, super satisfying spicy ramen noodles recipe! 
        This ramen is made with simple, 
        easily accessible ingredients and comes together in 10 minutes. 
        While this instant ramen noodles recipe may not be as great as a traditional ramen, 
        it works well to satisfy those late night ramen noodle craving or as a quick weeknight dinner.</p>
</body>
<footer class="fvideo">
<p>&copy; 2023 MyAwesomeVids</p>
</footer>
    </html>