<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../pages/stylemytube.css">
    <title>Video 13</title>
 
    <nav class="nvideo">
            
                <div class="va">
        <a class="va" href="../index.html">Home</a>
        <a  class="va" href="../pages/collection1.html">Collection 1</a>
        <a  class="va"href="../pages/collection2.html">Collection 2</a>
        <a class="va" href="../pages/collection3.html">Collection 3</a>
        <a  class="va" href="../form.html">New Video</a>
      </div>
            </nav>
  
</head>
<body class="vbody">
    <h1>Craziest Scientific Discoveries You Missed in 2023</h1>
    
    
    <iframe class="vframe" width="640" height="360" src="https://www.youtube.com/embed/eutV7YOz_ws" 
    title="Craziest Scientific Discoveries You Missed in 2023"
     frameborder="0" 
     allow="accelerometer; autoplay; 
     clipboard-write; encrypted-media; 
     gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <p>"Prepare to be amazed as we journey into the world of the mind-boggling, 
        the revolutionary, and the downright 'crazy' scientific discoveries of 2023. 
        Our 'Craziest Scientific Discoveries of 2023' video takes you on a wild ride through the frontiers of science and innovation.

        Explore the incredible breakthroughs and mind-bending research that scientists have unveiled this year. From discoveries that redefine our understanding of the universe to cutting-edge technologies that push the boundaries of what's possible, 
        this video showcases the extraordinary achievements of human knowledge and creativity.</p>
</body>
<footer class="fvideo">
<p>&copy; 2023 MyAwesomeVids</p>
</footer>
    </html>