<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../pages/stylemytube.css">
    <title>Video 17</title>
 
    <nav class="nvideo">
            
                <div class="va">
        <a class="va" href="../index.html">Home</a>
        <a  class="va" href="../pages/collection1.html">Collection 1</a>
        <a  class="va"href="../pages/collection2.html">Collection 2</a>
        <a class="va" href="../pages/collection3.html">Collection 3</a>
        <a  class="va" href="../form.html">New Video</a>
      </div>
            </nav>
  
</head>
<body class="vbody">
    <h1>Science 101: What is Quantum?</h1>
    
    
    <iframe class="vframe" width="716" height="403" src="https://www.youtube.com/embed/m4nQc_ooKxY" 
    title="Science 101: What is Quantum?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <p>Argonne’s Science 101 series takes you back to the basics, with plain-language explanations of the scientific concepts behind our pivotal discoveries and our biggest innovations.

        In this Science 101: What is Quantum Mechanics video, Katherine Harmon - Argonne Scholar in the Materials Science Division - explains what quantum mechanics is. 
        
        Quantum mechanics is a theory that deals with the most fundamental bits of matter, energy and light and the ways they interact with each other to make up the world. This landmark theory originated in the early 20th century and is finding many real-world applications in the 21st century.
        
        Applying quantum mechanics in the laboratory, Argonne scientists like Harmon and many others are developing technologies that could one day transform society and our understanding of the universe. 
        
        Quantum sensors could detect previously undetectable cancer cells. A quantum internet could ensure unhackable communication of messages and data. Quantum computers could solve complex problems classical computers cannot.
        
        Quantum theory will also continue to advance our knowledge of the universe from the intricate dynamics deep within an atom to cosmic events as grand as the birth of the universe.</p>
</body>
<footer class="fvideo">
<p>&copy; 2023 MyAwesomeVids</p>
</footer>
    </html>