<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/stylemytube.css">
    <title>Homepage</title>
    </head>
  
<body>
    

    <header class="indexheader">
        <h1 class="header">Home Page</h1>
        <nav>
            <a class="a" href="index.html">Home</a>
            <a class="a" href="pages/collection1.html">Collection 1</a>
            <a  class="a"href="pages/collection2.html">Collection 2</a>
            <a class="a" href="pages/collection3.html">Collection 3</a>
            <a class="a" href="form.html">New Video</a>
          
            
        </nav>
    </header>
  
    <main>
        <section>
            <h2 class="Featured">Featured Videos</h2>
<table>         
<tr>
    <td>
<iframe  src="https://www.youtube.com/embed/tpiyEe_CqB4" align="left" align="center" align="right" width="300" height="200" title="Cute and Funny Cat Videos to Keep You Smiling! 🐱" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
    <a href="./videos/video1.html">Video 1</a>
    </td>
    
    <td>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/n-NQ7-CExeE" title="STEAK FRIES, incredible jucy Recipie you will fall in love with ( ASMR cooking)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
        <a href="./videos/video7.html">Video 7</a>
    </td>
    <td>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/eutV7YOz_ws" title="Craziest Scientific Discoveries You Missed in 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="./videos/video13.html">Video 13</a>
    </td>
    </tr>
        </table>
        </section>

        
    </main>

    <footer>
        <p>&copy; 2023 MyAwesomeVids</p>
    </footer>


</body>
</html>