<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../pages/stylemytube.css">
    <title>Video 2</title>
 
    <nav class="nvideo">
            
                <div class="va">
        <a class="va" href="../index.html">Home</a>
        <a  class="va" href="../pages/collection1.html">Collection 1</a>
        <a  class="va"href="../pages/collection2.html">Collection 2</a>
        <a class="va" href="../pages/collection3.html">Collection 3</a>
        <a  class="va" href="../form.html">New Video</a>
      </div>
            </nav>
  
</head>
<body class="vbody">
  
        <h1>Cute Baby Animals Videos Compilation | Funny and Cute Moment of the Animals #1 - Cutest Animals 2023</h1>
        
        
    <iframe class="vframe" width="640" height="360" src="https://www.youtube.com/embed/heWd9gPJABw" title="Cute Baby Animals Videos Compilation | Funny and Cute Moment of the Animals #1 - Cutest Animals 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <p>Watch as these lovable animals explore, 
            play, and interact with their human companions. 
            You'll witness heartwarming bonds between pets and their owners, 
            as well as the natural charm of wildlife in their habitats. </p>
    </body>
    <footer class="fvideo">
    <p>&copy; 2023 MyAwesomeVids</p>
    </footer>
        </html>