<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../pages/stylemytube.css">
    <title>Video 3</title>
 
    <nav class="nvideo">
            
                <div class="va">
        <a class="va" href="../index.html">Home</a>
        <a  class="va" href="../pages/collection1.html">Collection 1</a>
        <a  class="va"href="../pages/collection2.html">Collection 2</a>
        <a class="va" href="../pages/collection3.html">Collection 3</a>
        <a  class="va" href="../form.html">New Video</a>
      </div>
            </nav>
  
</head>
<body class="vbody">
    <h1>Cute Baby Animals 🐻 4K - Relaxation Film with Beautiful Piano Music</h1>
    
    
<iframe class="vframe" width="640" height="360" src="https://www.youtube.com/embed/RhOwyHWGqWg" title="Cute Baby Animals 🐻 4K - Relaxation Film with Beautiful Piano Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <p>This video captures the baby 
        animals and the wild when they are
        young. you will find relaxation with the peaceful music and the cuteness of the comforting animals, a healing video.

    Some of 
    the baby animals I had to go to the zoo because they are 
    very rare, you can't even meet in the wild like red bears and pandas.. I also bought some footage of lion cubs from another cameraman... combined with melodious music will help the baby fall into a deep sleep, this is also an entertaining video for children,babies. Useful for your children. Learning and education.</p>
</body>
<footer class="fvideo">
<p>&copy; 2023 MyAwesomeVids</p>
</footer>
    </html>