<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../pages/stylemytube.css">
    <title>Video 5</title>
 
    <nav class="nvideo">
            
                <div class="va">
        <a class="va" href="../index.html">Home</a>
        <a  class="va" href="../pages/collection1.html">Collection 1</a>
        <a  class="va"href="../pages/collection2.html">Collection 2</a>
        <a class="va" href="../pages/collection3.html">Collection 3</a>
        <a  class="va" href="../form.html">New Video</a>
      </div>
            </nav>
  
</head>
<body class="vbody">
    <h1>Baby Animals 4K - Amazing World Of Young Animals | Scenic Relaxation Film</h1>
    
    
    <iframe class="vframe" width="640" height="360" src="https://www.youtube.com/embed/oRDRfikj2z8" title="Baby Animals 4K - Amazing World Of Young Animals | Scenic Relaxation Film" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <p>Sit back and relax while enjoying this scenic film captures the marvelous and amazing world of cute baby animals.  In this relaxation film you will find a beautiful collection of wild young babies around the world including lion cubs, bear cubs, baby elephant, baby giraffe, baby rhino and hippo, polar bear cubs, baby fox, deer, monkey and many more.</p>
</body>
<footer class="fvideo">
<p>&copy; 2023 MyAwesomeVids</p>
</footer>
    </html>