<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../pages/stylemytube.css">
    <title>Video 10</title>
 
    <nav class="nvideo">
            
                <div class="va">
        <a class="va" href="../index.html">Home</a>
        <a  class="va" href="../pages/collection1.html">Collection 1</a>
        <a  class="va"href="../pages/collection2.html">Collection 2</a>
        <a class="va" href="../pages/collection3.html">Collection 3</a>
        <a  class="va" href="../form.html">New Video</a>
      </div>
            </nav>
  
</head>
<body class="vbody">
    <h1>This recipe surprised everyone how easy and delicious dinner can be!</h1>
    
    
    <iframe class="vframe" width="640" height="360" src="https://www.youtube.com/embed/iD8BiSrbCH4" 
    title="This recipe surprised everyone how easy and delicious dinner can be!" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <p>This recipe surprised everyone how easy and delicious dinner can be! Incredible! 
        Why didn't I think of making it before?! The result is amazing and delicious! 
        I feel like everyone has their own favorite way of making instant ramen. 
        To be honest, I think instant ramen is one of the greatest inventions out there! 
        The person who invented it has a quote that I love: Human beings are noodle beings.
        I am definitely a noodle being and this is very delicious recipe that you should definitely try to make! Don't forget to let me know in a comment's "How do you like this recipe?!".
        
        Ingredients:
        1 pack of instant ramen
        1 tbsp butter
        2 garlic cloves
        1/4 tsp red pepper flakes or to taste
        1 teaspoon brown sugar
        1 tbsp soy sauce
        1-2 eggs
        1 tsp everything bagel spice or to taste
        Green onion</p>
</body>
<footer class="fvideo">
<p>&copy; 2023 MyAwesomeVids</p>
</footer>
    </html>