 href="<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../pages/stylemytube.css">
    <title>Video 8</title>
 
    <nav class="nvideo">
            
                <div class="va">
        <a class="va" href="../index.html">Home</a>
        <a  class="va"../pages/collection1.html">Collection 1</a>
        <a  class="va"href="../pages/collection2.html">Collection 2</a>
        <a class="va" href="../pages/collection3.html">Collection 3</a>
        <a  class="va" href="../form.html">New Video</a>
      </div>
            </nav>
  
</head>
<body class="vbody">
    <h1>🔥Whole Chicken Prepared in the Forest🔥 Relaxing Cooking</h1>
    
    
    <iframe class="vframe" 640" height="360" src="https://www.youtube.com/embed/Ak34skdOeNI" 
    title="🔥Whole Chicken Prepared in the Forest🔥 Relaxing Cooking" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
    picture-in-picture; web-share" allowfullscreen></iframe>
    
    <p>Join us on a mouthwatering adventure deep in the heart of the forest as we cook a
         whole chicken over an open flame. In this rustic and captivating video, 
        we'll take you on a journey where nature's beauty meets the art of outdoor cooking.</p>
</body>
<footer class="fvideo">
<p>&copy; 2023 MyAwesomeVids</p>
</footer>
    </html>