<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../pages/stylemytube.css">
    <title>Video 14</title>
 
    <nav class="nvideo">
            
                <div class="va">
        <a class="va" href="../index.html">Home</a>
        <a  class="va" href="../pages/collection1.html">Collection 1</a>
        <a  class="va"href="../pages/collection2.html">Collection 2</a>
        <a class="va" href="../pages/collection3.html">Collection 3</a>
        <a  class="va" href="../form.html">New Video</a>
      </div>
            </nav>
  
</head>
<body class="vbody">
        <h1>25 Space Facts That Will Both TERRIFY And AMAZE You</h1>
        
        
        <iframe class="vframe" width="640" height="360" src="https://www.youtube.com/embed/LspOh-os6s8"
        title="25 Space Facts That Will Both TERRIFY And AMAZE You" 
        frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <p>Buckle up and prepare to be astounded as we take you on a journey through space, 
            exploring the darkest corners of the cosmos. You'll discover astonishing facts about black holes,
             cosmic collisions, and celestial phenomena that will send shivers down your spine.

            But fear not, for every terrifying revelation is matched by a jaw-dropping revelation 
            that will leave you in sheer wonder.
             From the mind-boggling scale of the universe to the awe-inspiring beauty of distant 
             galaxies, this video is a rollercoaster of emotions.</p>
    </body>
    <footer class="fvideo">
    <p>&copy; 2023 MyAwesomeVids</p>
    </footer>
        </html>