<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../pages/stylemytube.css">
    <title>Video 9</title>
 
    <nav class="nvideo">
            
                <div class="va">
        <a class="va" href="../index.html">Home</a>
        <a  class="va" href="../pages/collection1.html">Collection 1</a>
        <a  class="va"href="../pages/collection2.html">Collection 2</a>
        <a class="va" href="../pages/collection3.html">Collection 3</a>
        <a  class="va" href="../form.html">New Video</a>
      </div>
            </nav>
  
</head>
<body class="vbody">
    <h1>A stunning pulled BEEF sandwich made from scratch Relaxing Cooking, ASMR, MenWithThePot HUT</h1>
    
    
    <iframe class="vframe" width="640" height="360" src="https://www.youtube.com/embed/wohkmjx2IZw" 
    title="A stunning pulled BEEFsandwich made from scratch  Relaxing Cooking, ASMR, MenWithThePot HUT🛖" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <p>Relax and unwind as we take you on a culinary journey of ultimate comfort and flavor. 
        In our 'Relaxing Cooking: Pulled Beef Sandwich' video, you'll experience the therapeutic art of 
        creating a mouthwatering pulled beef sandwich from scratch.

        This video is all about slowing down and indulging in the process of cooking. 
        Picture yourself in a cozy kitchen, where the soothing sounds of sizzling beef, 
        the aromatic blend of spices, and the gentle preparation of fresh ingredients provide a symphony for the senses.</p>
</body>
<footer class="fvideo">
<p>&copy; 2023 MyAwesomeVids</p>
</footer>
    </html>