<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../pages/stylemytube.css">
    <title>Video 1</title>
 
    <nav class="nvideo">
            
                <div class="va">
        <a class="va" href="../index.html">Home</a>
        <a  class="va" href="../pages/collection1.html">Collection 1</a>
        <a  class="va"href="../pages/collection2.html">Collection 2</a>
        <a class="va" href="../pages/collection3.html">Collection 3</a>
        <a  class="va" href="../form.html">New Video</a>
      </div>
            </nav>
  
</head>
<body class="vbody">
    <h1>Cute and Funny Cat Videos to Keep You Smiling! 🐱</h1>
    
    
     <iframe class="vframe" width="640" height="360" src="https://www.youtube.com/embed/tpiyEe_CqB4" title="Cute and Funny Cat Videos to Keep You Smiling! 🐱" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <p>Hoomans! Rufus here! 
        Cats are my best frens! 
        I made this brand new compilation for you of my favorite Cat, 
        Kittens and even newborn kittens pets and animals! This video is so cute! Rufus approved!

hi hoomans! im rufus p goodboy and dis my yootoob channel! i has lottsa videos of doggos, 
good bois, cats, sleepys bois, fat bois, furry tings, floofin, blerps, bloops, and durfinitely boops.
 subscribe and have hekkin good time! </p>
</body>
  <footer class="fvideo">
   <p>&copy; 2023 MyAwesomeVids</p>
  </footer>
    </html>