    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./stylemytube.css">

        <title>Collection 2</title>
        </head>
    <body>
    

        <header class="cooking">
            <h1>Collection 2</h1><br>
        <h2>Cooking</h2>
            <nav>
            
                <a class="cook" href="../index.html">Home</a>
                <a class="cook" href="/pages/collection1.html">Collection 1</a>
                <a class="cook" href="/pages/collection2.html">Collection 2</a>
                <a class="cook" href="../pages/collection3.html">Collection 3</a>
                <a class="cook" href="../form.html">New Video</a>
                
                
                
                
            </nav>
        </header>

        <main>
            <section>
                <h2 class="cooktitle">Check out these delectable recipes you can make at home!!</h2>
                <table>         
                    <tr>
                
                    <td>
    <!-- Video 7 -->
            <iframe width="300" height="200" src="https://www.youtube.com/embed/n-NQ7-CExeE" title="STEAK FRIES, incredible jucy Recipie you will fall in love with ( ASMR cooking)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
            <a href="../videos/video7.html">Video 7</a>
        </td>
    <td>
            <!-- Video 8 -->
    <iframe width="300" height="200" src="https://www.youtube.com/embed/Ak34skdOeNI" title="🔥Whole Chicken Prepared in the Forest🔥 Relaxing Cooking" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>     
    <a href="../videos/video8.html">Video 8</a>

    </td>

    <!-- Video 9 -->
    <td>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/wohkmjx2IZw" title="A stunning pulled BEEFsandwich made from scratch  Relaxing Cooking, ASMR, MenWithThePot HUT🛖" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
            <a href="../videos/video9.html">Video 9</a>
    </td>
            </tr>

            <tr>
    
        
            <!--Video 10-->
            <td>
            
            <iframe width="300" height="200" src="https://www.youtube.com/embed/iD8BiSrbCH4" title="This recipe surprised everyone how easy and delicious dinner can be!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="../videos/video10.html">Video 10</a>

            </td>
            <!--Video 11-->
            <td>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/CltUZnoUDFM" title="Easy Spicy Ramen Noodles Recipe in Just 10 Minutes 🔥" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="../videos/video11.html">Video 11</a>

            </td>
            <!--Video 12-->
            <td>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/uHgCYeXdRVI" title="Restaurant Style Butter Chicken With Homemade Garlic Naan" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
            <a href="../videos/video12.html">Video 12</a>
    
            </tr>
            </td>
            
            </table>   
        </section>

            
        </main>

        <footer>
            <p>&copy; 2023 MyAwesomeVids</p>
        </footer>

    
    </body>
    </html>